{
    "name": "openmage-module-fostering\/manthan_multi_seller_marketplace",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Manthan Marketplace will convert your Magento Store into multi seller marketplace.",
    "authors": [
        {
            "name": "Manthan Soni",
            "email": "sonimanthan0@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}